In [1]:
import pandas as pd
import numpy as np
import seaborn as sns 
import re

In [2]:
df1 = pd.read_parquet("combined_data_1.parquet")
df1

          movie_id  user_id  rating        date
0                1  1488844       3  2005-09-06
1                1   822109       5  2005-05-13
2                1   885013       4  2005-10-19
3                1    30878       4  2005-12-26
4                1   823519       3  2004-05-03
...            ...      ...     ...         ...
24053759      4499  2591364       2  2005-02-16
24053760      4499  1791000       2  2005-02-10
24053761      4499   512536       5  2005-07-27
24053762      4499   988963       3  2005-12-20
24053763      4499  1704416       3  2004-06-02

[24053764 rows x 4 columns]

In [3]:
df1.groupby(by = "movie_id").size().reset_index(name="count").sort_values(by = "count", ascending=False)

      movie_id   count
1904      1905  193941
2151      2152  162597
3859      3860  160454
4431      4432  156183
570        571  154832
...        ...     ...
4293      4294      44
914        915      43
3655      3656      42
4337      4338      39
4361      4362      36

[4499 rows x 2 columns]

In [4]:
df1_user_count = df1.groupby(by = "user_id").size().reset_index(name="count").sort_values(by = "count", ascending=False)
df1_user_count[df1_user_count["count"] < 20]

        user_id  count
150984   846731     19
56195    315972     19
213419  1199271     19
375595  2113769     19
279488  1571276     19
...         ...    ...
285677  1605874      1
431655  2429614      1
285676  1605861      1
171197   960296      1
195967  1100658      1

[210252 rows x 2 columns]

In [5]:
df1

          movie_id  user_id  rating        date
0                1  1488844       3  2005-09-06
1                1   822109       5  2005-05-13
2                1   885013       4  2005-10-19
3                1    30878       4  2005-12-26
4                1   823519       3  2004-05-03
...            ...      ...     ...         ...
24053759      4499  2591364       2  2005-02-16
24053760      4499  1791000       2  2005-02-10
24053761      4499   512536       5  2005-07-27
24053762      4499   988963       3  2005-12-20
24053763      4499  1704416       3  2004-06-02

[24053764 rows x 4 columns]

In [6]:
df1['date'] = pd.to_datetime(df1['date'])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24053764 entries, 0 to 24053763
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   movie_id  int64
 1   user_id   int64
 2   rating    int64
 3   date      datetime64[ns]
dtypes: datetime64[ns](1), int64(3)
memory usage: 734.1 MB

In [9]:
for month in range(1,13):
    df1[df1['date'].dt.month == month]

SyntaxError: incomplete input (356059367.py, line 2)