In [49]:
import pandas as pd

In [54]:
res = []
with open("netflix/movie_titles.csv", encoding="ISO-8859-1") as file:
    lines = file.readlines()
    for line in lines:
        data = line.split("\n")[0].split(",",2)
        res.append(data[1:])

In [57]:
df = pd.DataFrame(res,columns=["year", "title"])
df

       year                                              title
0      2003                                    Dinosaur Planet
1      2004                         Isle of Man TT 2004 Review
2      1997                                          Character
3      1994                       Paula Abdul's Get Up & Dance
4      2004                           The Rise and Fall of ECW
...     ...                                                ...
17765  2002  Where the Wild Things Are and Other Maurice Se...
17766  2004                  Fidel Castro: American Experience
17767  2000                                              Epoch
17768  2003                                        The Company
17769  2003                                       Alien Hunter

[17770 rows x 2 columns]

In [59]:
df.to_csv("movie_titles_new.csv", index=False)

In [60]:
pd.read_csv("movie_titles_new.csv")

         year                                              title
0      2003.0                                    Dinosaur Planet
1      2004.0                         Isle of Man TT 2004 Review
2      1997.0                                          Character
3      1994.0                       Paula Abdul's Get Up & Dance
4      2004.0                           The Rise and Fall of ECW
...       ...                                                ...
17765  2002.0  Where the Wild Things Are and Other Maurice Se...
17766  2004.0                  Fidel Castro: American Experience
17767  2000.0                                              Epoch
17768  2003.0                                        The Company
17769  2003.0                                       Alien Hunter

[17770 rows x 2 columns]